BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2020  20:07:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\IDE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\USART1.obj, ..\OBJ\timer.obj, ..\OBJ\delay.obj, ..\OBJ\
>> ADC.obj, ..\OBJ\motor.obj, ..\OBJ\EEPROM.obj TO ..\OBJ\Four way servo controller PRINT (..\LST\Four way servo control
>> ler.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\USART1.obj (USART1)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\ADC.obj (ADC)
  ..\OBJ\motor.obj (MOTOR)
  ..\OBJ\EEPROM.obj (EEPROM)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\SOFTWARE\IDE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\OBJ\Four way servo controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0050H     UNIT         ?ID?USART1
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0014H     0007H     UNIT         ?XD?USART1
            XDATA   001BH     0007H     UNIT         ?XD?_EEPROM_READ_N?EEPROM
            XDATA   0022H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   0029H     0005H     UNIT         ?XD?MOTOR
            XDATA   002EH     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     INBLOCK      ?PR?ADC_INT?ADC
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     INBLOCK      ?PR?_PRINTSTRING1?USART1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02C6H     UNIT         ?C?LIB_CODE
            CODE    02F4H     0208H     INBLOCK      ?PR?_USART_CONFIGURATION?USART1
            CODE    04FCH     00E4H     INBLOCK      ?PR?MAIN?MAIN
            CODE    05E0H     009FH     INBLOCK      ?PR?_TIMER_INILIZE?TIMER
            CODE    067FH     008CH     UNIT         ?C_C51STARTUP
            CODE    070BH     0079H     INBLOCK      ?PR?UART1_INT?USART1
            CODE    0784H     0077H     INBLOCK      ?PR?SET_MOTOR?MOTOR
                    07FBH     0005H                  *** GAP ***
            CODE    0800H     006AH     INBLOCK      ?PR?_GET_ADC10BITRESULT?ADC
            CODE    086AH     0057H     INBLOCK      ?PR?_ADC_INILIZE?ADC
            CODE    08C1H     003FH     INBLOCK      ?PR?_EEPROM_READ_N?EEPROM
            CODE    0900H     003FH     INBLOCK      ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    093FH     003BH     INBLOCK      ?PR?TIMER0_INT?MAIN
            CODE    097AH     002EH     INBLOCK      ?PR?UART_CONFIG?MAIN
            CODE    09A8H     0026H     INBLOCK      ?PR?TIMER_CONFIG?MAIN
            CODE    09CEH     0022H     INBLOCK      ?PR?_TX1_WRITE2BUFF?USART1
            CODE    09F0H     0021H     INBLOCK      ?PR?ADC_CONFIG?MAIN
            CODE    0A11H     0020H     INBLOCK      ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    0A31H     0010H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    0A41H     000FH     UNIT         ?CO?MAIN
            CODE    0A50H     000EH     INBLOCK      ?PR?DISABLEEEPROM?EEPROM
            CODE    0A5EH     000DH     INBLOCK      ?PR?_ADC_POWERCONTROL?ADC
            CODE    0A6BH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\OBJ\Four way servo controller (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_INT?MAIN                     -----    -----
  +--> ?PR?SET_MOTOR?MOTOR

?PR?SET_MOTOR?MOTOR                     -----    -----
  +--> ?PR?_GET_ADC10BITRESULT?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?UART_CONFIG?MAIN                    0000H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1         000DH    0007H

?PR?TIMER_CONFIG?MAIN                   0000H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?ADC_CONFIG?MAIN                     0000H    0006H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_PRINTSTRING1?USART1                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1



SYMBOL TABLE OF MODULE:  ..\OBJ\Four way servo controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:093FH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:097AH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:09F0H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:04FCH         PUBLIC        main
  X:002EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0030H         PUBLIC        servoID
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09A8H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0000H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:097AH         LINE#         34
  C:097AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 4


  C:097AH         LINE#         37
  C:0980H         LINE#         38
  C:0984H         LINE#         39
  C:098CH         LINE#         40
  C:0992H         LINE#         41
  C:0994H         LINE#         42
  C:0996H         LINE#         43
  C:0998H         LINE#         44
  C:099BH         LINE#         45
  C:099DH         LINE#         46
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:09A8H         LINE#         49
  C:09A8H         LINE#         50
  C:09A8H         LINE#         52
  C:09ADH         LINE#         53
  C:09AFH         LINE#         54
  C:09B2H         LINE#         55
  C:09B5H         LINE#         56
  C:09B8H         LINE#         57
  C:09C0H         LINE#         58
  C:09C4H         LINE#         59
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  X:0000H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:09F0H         LINE#         62
  C:09F0H         LINE#         63
  C:09F0H         LINE#         65
  C:09F6H         LINE#         66
  C:09F9H         LINE#         67
  C:09FCH         LINE#         68
  C:09FFH         LINE#         69
  C:0A01H         LINE#         70
  C:0A03H         LINE#         71
  C:0A0CH         LINE#         72
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          MAIN
  C:04FCH         LINE#         76
  C:04FCH         LINE#         77
  C:04FCH         LINE#         78
  C:04FFH         LINE#         79
  C:0502H         LINE#         80
  C:0505H         LINE#         81
  C:0507H         LINE#         82
  C:0510H         LINE#         83
  C:0510H         LINE#         84
  C:0510H         LINE#         85
  C:0515H         LINE#         86
  C:0522H         LINE#         87
  C:0522H         LINE#         88
  C:0527H         LINE#         89
  C:0527H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 5


  C:0536H         LINE#         91
  C:0536H         LINE#         93
  C:053CH         LINE#         94
  C:053CH         LINE#         97
  C:0545H         LINE#         99
  C:0547H         LINE#         101
  C:0547H         LINE#         104
  C:055DH         LINE#         105
  C:055DH         LINE#         107
  C:0575H         LINE#         109
  C:0587H         LINE#         110
  C:05A6H         LINE#         111
  C:05C5H         LINE#         112
  C:05D9H         LINE#         116
  C:05D9H         LINE#         117
  C:05D9H         LINE#         118
  C:05D9H         LINE#         120
  C:05DEH         LINE#         121
  C:05DEH         LINE#         122
  C:05DEH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:093FH         LINE#         127
  C:095CH         LINE#         130
  C:095FH         LINE#         147
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0014H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0008H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:070BH         PUBLIC        UART1_int
  I:0030H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 6


  C:09CEH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:02F4H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:000DH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:0010H         SYMBOL        j
  -------         ENDDO         
  C:02F4H         LINE#         22
  C:02FFH         LINE#         23
  C:02FFH         LINE#         27
  C:0306H         LINE#         28
  C:0306H         LINE#         29
  C:030BH         LINE#         30
  C:030EH         LINE#         31
  C:0310H         LINE#         32
  C:0312H         LINE#         33
  C:0314H         LINE#         34
  C:0316H         LINE#         35
  C:0318H         LINE#         36
  C:032CH         LINE#         37
  C:0341H         LINE#         39
  C:035EH         LINE#         40
  C:036CH         LINE#         41
  C:036EH         LINE#         42
  C:0379H         LINE#         43
  C:0386H         LINE#         44
  C:0386H         LINE#         45
  C:039DH         LINE#         46
  C:03BAH         LINE#         47
  C:03DCH         LINE#         48
  C:03F4H         LINE#         49
  C:03F4H         LINE#         50
  C:03F6H         LINE#         51
  C:03F9H         LINE#         52
  C:03FCH         LINE#         53
  C:03FFH         LINE#         54
  C:0402H         LINE#         55
  C:0417H         LINE#         56
  C:0420H         LINE#         57
  C:0422H         LINE#         58
  C:0425H         LINE#         59
  C:0428H         LINE#         60
  C:042AH         LINE#         61
  C:042CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 7


  C:0432H         LINE#         63
  C:0432H         LINE#         64
  C:0435H         LINE#         65
  C:0438H         LINE#         66
  C:043BH         LINE#         67
  C:043EH         LINE#         68
  C:0453H         LINE#         69
  C:045CH         LINE#         70
  C:045FH         LINE#         71
  C:0462H         LINE#         72
  C:0465H         LINE#         73
  C:0467H         LINE#         74
  C:046AH         LINE#         75
  C:046AH         LINE#         76
  C:047DH         LINE#         77
  C:047DH         LINE#         78
  C:048CH         LINE#         79
  C:048FH         LINE#         80
  C:0491H         LINE#         81
  C:0497H         LINE#         82
  C:0497H         LINE#         83
  C:04A6H         LINE#         84
  C:04A9H         LINE#         85
  C:04A9H         LINE#         86
  C:04C2H         LINE#         87
  C:04C4H         LINE#         88
  C:04D2H         LINE#         89
  C:04D4H         LINE#         90
  C:04E4H         LINE#         91
  C:04F3H         LINE#         92
  C:04F6H         LINE#         93
  C:04F9H         LINE#         94
  C:04F9H         LINE#         95
  C:04FBH         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:09CEH         LINE#         101
  C:09CEH         LINE#         102
  C:09CEH         LINE#         103
  C:09D7H         LINE#         104
  C:09E5H         LINE#         106
  C:09EBH         LINE#         107
  C:09EBH         LINE#         108
  C:09EDH         LINE#         109
  C:09EFH         LINE#         110
  C:09EFH         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:0020H         LINE#         116
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:070BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 8


  C:071CH         LINE#         123
  C:071FH         LINE#         124
  C:071FH         LINE#         125
  C:0721H         LINE#         126
  C:0727H         LINE#         127
  C:0727H         LINE#         128
  C:0736H         LINE#         129
  C:0743H         LINE#         130
  C:0747H         LINE#         131
  C:0747H         LINE#         132
  C:0747H         LINE#         134
  C:074AH         LINE#         135
  C:074AH         LINE#         136
  C:074CH         LINE#         137
  C:0759H         LINE#         138
  C:0759H         LINE#         139
  C:0760H         LINE#         140
  C:076EH         LINE#         141
  C:0770H         LINE#         142
  C:0775H         LINE#         143
  C:0775H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05E0H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:05E0H         LINE#         25
  C:05E0H         LINE#         26
  C:05E0H         LINE#         27
  C:05EDH         LINE#         29
  C:05F2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 9


  C:05F2H         LINE#         31
  C:05F4H         LINE#         32
  C:0602H         LINE#         33
  C:0604H         LINE#         34
  C:0612H         LINE#         35
  C:0614H         LINE#         36
  C:0624H         LINE#         37
  C:062BH         LINE#         38
  C:063BH         LINE#         39
  C:0642H         LINE#         40
  C:064DH         LINE#         41
  C:0650H         LINE#         42
  C:065FH         LINE#         43
  C:0662H         LINE#         45
  C:066EH         LINE#         46
  C:0670H         LINE#         47
  C:067CH         LINE#         48
  C:067EH         LINE#         49
  C:067EH         LINE#         50
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A31H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A31H         LINE#         33
  C:0A31H         LINE#         34
  C:0A31H         LINE#         36
  C:0A31H         LINE#         37
  C:0A35H         LINE#         38
  C:0A3EH         LINE#         39
  C:0A40H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 10


  D:0090H         PUBLIC        P1
  C:086AH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0A5EH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:0800H         PUBLIC        _Get_ADC10bitResult
  C:0003H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:086AH         LINE#         13
  C:086AH         LINE#         14
  C:086AH         LINE#         15
  C:086FH         LINE#         16
  C:087DH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:089EH         LINE#         20
  C:08A1H         LINE#         21
  C:08AFH         LINE#         22
  C:08B1H         LINE#         23
  C:08BEH         LINE#         24
  C:08C0H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0A5EH         LINE#         35
  C:0A5EH         LINE#         36
  C:0A5EH         LINE#         37
  C:0A67H         LINE#         38
  C:0A6AH         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0800H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 11


  C:080CH         LINE#         54
  C:080FH         LINE#         55
  C:0811H         LINE#         57
  C:081AH         LINE#         58
  C:081EH         LINE#         60
  C:082AH         LINE#         61
  C:082AH         LINE#         62
  C:082FH         LINE#         63
  C:082FH         LINE#         64
  C:0832H         LINE#         65
  C:0837H         LINE#         66
  C:0837H         LINE#         67
  C:083BH         LINE#         68
  C:083EH         LINE#         69
  C:0840H         LINE#         71
  C:0840H         LINE#         72
  C:0846H         LINE#         73
  C:085DH         LINE#         74
  C:085DH         LINE#         75
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0865H         LINE#         78
  C:0869H         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0003H         LINE#         89
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0029H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  C:0784H         PUBLIC        Set_Motor
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:00B0H.2       PUBLIC        Motor1
  B:00B0H.3       PUBLIC        Motor2
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_MOTOR
  C:0784H         LINE#         11
  C:0784H         LINE#         12
  C:0784H         LINE#         14
  C:0791H         LINE#         15
  C:0791H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 12


  C:0795H         LINE#         17
  C:0796H         LINE#         18
  C:079CH         LINE#         19
  C:079CH         LINE#         21
  C:07A9H         LINE#         22
  C:07C1H         LINE#         23
  C:07C1H         LINE#         24
  C:07C5H         LINE#         25
  C:07C6H         LINE#         26
  C:07D1H         LINE#         27
  C:07D1H         LINE#         28
  C:07D5H         LINE#         29
  C:07D6H         LINE#         30
  C:07E1H         LINE#         31
  C:07E1H         LINE#         32
  C:07E5H         LINE#         33
  C:07E6H         LINE#         34
  C:07F1H         LINE#         35
  C:07F1H         LINE#         36
  C:07F5H         LINE#         37
  C:07F6H         LINE#         39
  C:07F6H         LINE#         40
  C:07FAH         LINE#         41
  C:07FAH         LINE#         42
  C:07FAH         LINE#         43
  C:07FAH         LINE#         44
  C:07FAH         LINE#         46
  C:07FAH         LINE#         47
  -------         ENDPROC       SET_MOTOR
  -------         ENDMOD        MOTOR

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A50H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A11H         PUBLIC        _EEPROM_SectorErase
  C:08C1H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:0900H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:0A50H         LINE#         15
  C:0A50H         LINE#         16
  C:0A50H         LINE#         17
  C:0A53H         LINE#         18
  C:0A55H         LINE#         19
  C:0A57H         LINE#         20
  C:0A5AH         LINE#         21
  C:0A5DH         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0020H         SYMBOL        number
  C:08C1H         LINE#         34
  C:08C5H         LINE#         35
  C:08C5H         LINE#         36
  C:08C7H         LINE#         37
  C:08CAH         LINE#         38
  C:08CDH         LINE#         40
  C:08CDH         LINE#         41
  C:08D0H         LINE#         42
  C:08D4H         LINE#         43
  C:08DAH         LINE#         46
  C:08DBH         LINE#         47
  C:08E0H         LINE#         48
  C:08E5H         LINE#         49
  C:08ECH         LINE#         50
  C:08FAH         LINE#         52
  C:08FDH         LINE#         53
  C:08FFH         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0A11H         LINE#         65
  C:0A15H         LINE#         66
  C:0A15H         LINE#         67
  C:0A17H         LINE#         70
  C:0A1AH         LINE#         71
  C:0A1EH         LINE#         72
  C:0A21H         LINE#         73
  C:0A24H         LINE#         74
  C:0A2AH         LINE#         75
  C:0A2BH         LINE#         76
  C:0A2EH         LINE#         77
  C:0A30H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0027H         SYMBOL        number
  C:0900H         LINE#         89
  C:0904H         LINE#         90
  C:0904H         LINE#         91
  C:0906H         LINE#         93
  C:0909H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 14


  C:090CH         LINE#         96
  C:090CH         LINE#         97
  C:090FH         LINE#         98
  C:0913H         LINE#         99
  C:0918H         LINE#         100
  C:091EH         LINE#         101
  C:091FH         LINE#         102
  C:0924H         LINE#         103
  C:092BH         LINE#         104
  C:0939H         LINE#         106
  C:093CH         LINE#         107
  C:093EH         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0074H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0086H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:00BCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:00D2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0146H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01D8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01E9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01FCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:022CH         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2020  20:07:59  PAGE 15


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0238H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:0269H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:02BEH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02CBH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:02D7H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:02E4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTORERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N?EEPROM

Program Size: data=89.0 xdata=50 code=2662
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
